*{
	padding: 0;
	margin: 0;
	border: 0;
}

*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/
body{
background-color: #e8e8e8;
}
.content {
padding: 125px 0 137px 0;
max-width: 841px;
margin: auto;
}

.content-header {
text-align: center;

}
.content-header_category {
opacity: 0.6;
color: #273d46;
font-family: "Arial MT";
font-size: 14px;
text-align: center;
text-transform: uppercase;
letter-spacing: 2.8px;
margin: 0 0 10px 0;

}
.content-header_title {

color: #273d46;
font-size: 36px;
line-height: 50px;
padding: 0 0 65px 0 ;
}

.content-image {
	box-shadow: 0 15px 65px rgba(15, 16, 16, 0.15);
	background-color: #fff;
	padding: 10px;
}
.content-image_item {}
.content-image_item img{
	max-width: 100%;
}

.content-bottom {
	padding: 95px 35px; 
}

.content-bottom_text {
color: #4e5f66;
font-size: 24px;
line-height: 40px;
margin: 0 0 20px 0 ;
}
.content-bottom_text p{
	margin: 0 0 40px 0;
}
.content-bottom_text p: last-child{
	margin: 0px;
}

}

.content-bottom-info {

}
.content-bottom-info-list {
margin: 0 0px 60px 0;
}
.content-bottom-info-list li{
	font-family: arial;
    font-size: 20px;
    margin: 10px -5px ;
    background: url(check_icon.png);
    background-position: 10px ;
    background-repeat: no-repeat;
    padding: 0 10px 0 36px;
}
.content-bottom-info-list li:last-child{
	margin: 0;

}
.content-bottom-info-list li:nth-child(1){
text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
color: #273d46;

}
.content-bottom-info-list li:nth-child(2){
color: #80b7b3;
font-style: italic;

}
.content-bottom-info-list li:nth-child(3){
	color: #273d46;
	font-weight: bold;

}
.content-bottom-info-list li:nth-child(4){
height: 19px;
color: #b0b7b9;
font-family: "Arial MT";
font-style: normal;

text-decoration: line-through;

}
.content-bottom-info_link{
height: 44px;
display: inline-block;
padding: 15px 50px 20px 20px ;
background-color: #80b7b3;
border-radius: 30px;
box-shadow: 0 6px 40px rgba(128, 183, 179, 0.54);
font-family: Arial;
color: #ffffff;
font-size: 14px;
text-transform: uppercase;
letter-spacing: 2.8px;

/* стрелку так и не настроил
}
.content-bottom-info_link span{
background:url(стрелка.jpg) ;
background-repeat: no-repeat;
background-color: #e6f1f0;
}
*/ 
